<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">

<!--    On donne un id au fragment
        On fait la navigation avec le name
        Pour lier les deux on va dans le design, on clique sur le fragmentOne,
        on appuie sur le point et on fait glisser jusqu'au fragmentTwo. Cela va créer automatiquement une action qui va donner la possibilité qu'à partir du fragmentOne
        on a la peut naviguer vers le two = donne juste des droits il faut créer le bouton pour se deplacer
-->
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.demoandroid.demoNavFragment.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.demoandroid.demoNavFragment.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
</navigation>