<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tpTwitter.MainActivity">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#58B0F0"
            android:orientation="horizontal"
            android:padding="20dp"
            android:textAlignment="center">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/pencil"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Accueil"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                tools:ignore="RtlCompat" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0000"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            navContainer-->
            <fragment
                android:id="@+id/navHostContainerTwitter"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_graph_twitter" />


        </LinearLayout>

        <!--footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--changer les boutons pour des imageButton-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/fil"
                android:textColor="#B8B7B7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/notification"
                android:textColor="#B8B7B7" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/message"
                android:textColor="#B8B7B7" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/moi"
                android:textColor="#B8B7B7" />


        </LinearLayout>

    </LinearLayout>
</layout>